<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <style>
      body {
        background-color: #27272a;
      }
      .chatbox-container {
        display: flex;
        justify-content: space-around;
      }
      .chatbox-main {
        width: 50%;
        height: 600px;
        border: 2px solid white;
        background-color: black;
        border-radius: 8px;
      }
      .history {
        width: 40%;
        height: 600px;
        border: 2px solid white;
      }
      .chatbox {
        width: 100%;
        height: 500px;
        border-bottom: 2px solid white;
      }
      .textbox-main {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .submit-btn {
        width: 100px;
        height: 40px;
        background-color: #9f1239;
        border-radius: 5px;
        color: white;
        outline: none;
        border: none;
      }
      .clear-btn {
        width: 100px;
        height: 40px;
        background-color: #ffff;
        border-radius: 5px;
        outline: none;
        border: none;
      }
      textarea {
        width: calc(100% - 250px);
        background-color: #52525b;
        border-radius: 5px;
        height: 40px;
      }
      .icon-and-text {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="chatbox-container">
        <div class="chatbox-main">
          <div class="chatbox">
            <div class="icon-and-text">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                class="h-12 w-12 text-white self-center mb-4"
                style="color: white;width: 100px; height: :100px;"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"
                ></path>
              </svg>
              <p style="text-align: center; color: white">
                Please submit or select a question to get started
              </p>
            </div>
          </div>
          <div class="textbox-main">
            <textarea
              class="py-2 px-3 rounded-md flex-1 text-white bg-zinc-600 resize-none h-fit max-h"
              placeholder="Ask a question"
              rows="3"
            >
            </textarea>
            <button class="submit-btn">Submit</button
            ><button class="clear-btn">Clear</button>
          </div>
        </div>
        <div class="history"></div>
      </div>
    </div>
  </body>
</html>
